[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=52

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:brave-browser-nightly.desktop,applications:spotify.desktop,applications:calibre-gui.desktop,applications:com.github.xournalpp.xournalpp.desktop,applications:netbeans-8.2.desktop,applications:idea.desktop,applications:visual-studio-code.desktop,applications:virtualbox.desktop,applications:thunderbird.desktop,applications:discord.desktop,applications:steam.desktop,applications:net.lutris.Lutris.desktop,applications:com.usebottles.bottles.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][73]
immutability=1
plugin=launchpadPlasmaDark

[Containments][1][Applets][73][Configuration]
PreloadWeight=100

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=691
DialogWidth=1064

[Containments][1][Applets][73][Configuration][General]
backgroundImageCheckBox=false
backgroundOpacity=30
customButtonImage=/home/michael/Documents/Themes/Launchpad.png
favoriteSystemActions=logout
favoritesPortedToKAstats=true
iconSize=68
showFavorites=false
showRoundedCorners=true
showSystemActions=false
useCustomButtonImage=true

[Containments][1][Applets][73][Shortcuts]
global=

[Containments][1][Applets][80]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][81]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][82]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=73;82;81;67;80
iconSize=50
inConfigureAppletsMode=true
lengthExtMargin=4
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=12
userBlocksColorizingApplets=4
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.5
enabledForApplets=false
lengthPadding=0.05
minimizedTaskColoredDifferently=true
thickMargin=0.04

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][26]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][27][Configuration]
PreloadWeight=0

[Containments][26][Applets][27][Configuration][General]
currentTab=streams

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][28][Configuration]
PreloadWeight=0

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][29][Configuration]
PreloadWeight=0

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Configuration]
PreloadWeight=0

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][32][Configuration]
PreloadWeight=0

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][33][Configuration]
PreloadWeight=0

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][37][Configuration]
PreloadWeight=0

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][38][Configuration]
PreloadWeight=0

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][41][Configuration]
PreloadWeight=0

[Containments][26][Applets][42]
immutability=1
plugin=touchpad

[Containments][26][Applets][42][Configuration]
PreloadWeight=0

[Containments][26][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][69][Configuration]
PreloadWeight=0

[Containments][26][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][70][Configuration]
PreloadWeight=0

[Containments][26][Applets][74]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][74][Configuration]
PreloadWeight=0

[Containments][26][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][75][Configuration]
PreloadWeight=0

[Containments][26][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][26][Applets][83][Configuration]
PreloadWeight=34

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,touchpad,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kdeconnect
hiddenItems=org.kde.plasma.notifications,Pamac Updates,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,touchpad,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kdeconnect

[Containments][49]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][50][Configuration]
PreloadWeight=0

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][49][Applets][51][Configuration]
PreloadWeight=18

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][5][Applets][48]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][48][Configuration]
ContainmentId=49
PreloadWeight=18

[Containments][5][Applets][53]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][53][Configuration]
ContainmentId=54
PreloadWeight=18

[Containments][5][Configuration]
PreloadWeight=2

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=48;53
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
lengthExtMargin=3
maxLength=99
mouseWheelActions=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][5][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.03

[Containments][5][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][54]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][54][Applets][56][Configuration]
PreloadWeight=0

[Containments][54][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=System Resources

[Containments][54][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][56][Configuration][SensorColors]
cpu/all/system=121,49,239
cpu/all/usage=49,91,239
cpu/all/user=235,49,239
cpu/system/AverageClock=239,49,89
cpu/system/TotalLoad=73,239,49
cpu/system/idle=105,49,239
cpu/system/loadavg5=239,49,160
cpu/system/nice=49,123,239
cpu/system/sys=159,49,239
cpu/system/user=49,239,206
cpu/system/wait=213,49,239
mem/physical/allocatedlevel=212,49,239
mem/physical/applicationlevel=49,239,108
mem/physical/availablelevel=83,49,239
mem/physical/buflevel=67,239,49
mem/physical/cachelevel=191,49,239
mem/physical/freelevel=49,205,239
mem/physical/usedlevel=239,111,49
memory/physical/applicationPercent=239,83,49
memory/physical/bufferPercent=49,239,159
memory/physical/cachePercent=49,205,239
memory/physical/freePercent=167,239,49
memory/physical/usedPercent=239,49,129
network/all/download=239,49,124
network/all/upload=239,49,138
system/processors/processors=186,239,49

[Containments][54][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/AverageClock","cpu/all/loadavg5","cpu/all/usage","cpu/all/system","cpu/all/user","memory/physical/usedPercent","memory/physical/applicationPercent","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/freePercent","memory/physical/bufferPercent","memory/physical/cachePercent"]
lowPrioritySensorIds=[]

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][54][Applets][64][Configuration]
PreloadWeight=0

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][10][Configuration]
PreloadWeight=2

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][10][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][11]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][7][Applets][11][Configuration]
PreloadWeight=87

[Containments][7][Applets][11][Configuration][Advanced]
appStoreSettings=pamac-manager
customButtonImage=/home/michael/Documents/Themes/pngaaa.com-5591709.png
showAdvancedMode=true
useCustomButtonImage=true

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=707
DialogWidth=1106

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][17][Configuration]
PreloadWeight=2

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][17][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][18][Configuration]
PreloadWeight=10

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][19][Configuration]
PreloadWeight=50

[Containments][7][Applets][19][Configuration][Appearance]
customSpacing=1.7647058823529413
dateFormat=customDate
fixedFont=true
fontSize=16
showSeparator=false
use24hFormat=2

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][7][Applets][20][Configuration]
PreloadWeight=10

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20][Configuration][General]
iconSource=/home/michael/Downloads/mcOS-BS-Extra-Icons/sideBar-controlCentre.svg
screenEdge=6

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][7][Applets][21][Configuration]
PreloadWeight=60

[Containments][7][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][21][Configuration][General]
customButtonImage=/home/michael/Downloads/mcOS-BS-Extra-Icons/ditoMenu-spotlight-white.svg
favoriteSystemActions=
favoritesPortedToKAstats=true
numberColumns=7
numberRows=1
useCustomButtonImage=true

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][22][Configuration]
PreloadWeight=45

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][23][Configuration]
PreloadWeight=20

[Containments][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][23][Configuration][General]
iconHeight=14
iconWidth=30
showPercentage=false

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][24][Configuration]
PreloadWeight=80

[Containments][7][Applets][24][Configuration][ConfigDialog]
DialogHeight=567
DialogWidth=744

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][25][Configuration]
PreloadWeight=100
SystrayContainmentId=26

[Containments][7][Applets][71]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][71][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][7][Applets][72]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][72][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][7][Applets][76]
immutability=1
plugin=org.kde.plasma_applet_dict

[Containments][7][Applets][76][Configuration]
PreloadWeight=75

[Containments][7][Applets][77]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][Applets][78]
immutability=1
plugin=org.communia.apptitle

[Containments][7][Applets][78][Configuration][ConfigDialog]
DialogHeight=549
DialogWidth=1145

[Containments][7][Applets][78][Configuration][General]
noWindowText=Arch Linux
noWindowType=text
textType=1

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][9][Configuration]
PreloadWeight=2

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Configuration]
PreloadWeight=2

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=18;11;78;77;10;21;71;20;72;76;25;24;22;17;19;9
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=20
inConfigureAppletsMode=true
lengthExtMargin=5
panelSize=100
panelTransparency=30
shadowOpacity=20
shadowSize=40
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][7][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=af6bfbf5-c6de-4875-9480-fce8d701056c
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
