[ids]

*

[main]

# Remap modifiers to oneshot keys 
shift = oneshot(shift)

capslock = overload(nav, esc)

esc = capslock
rightshift = rightcontrol

[nav:C]

# Remap leftcontrol to vim keys
h = left
j = down
k = up
l = right 
