[color]
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.
;; main colors
; background = #141C21
background = #23272E
; foreground = #93A1A1
; foreground = #979eab
foreground = #ABB2BF
sep = #3C4449
white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
; blue = #42A5F5
blue = #61AFEF 
; cyan = #4DD0E1
cyan = #56B6C2
teal = #00B19F
; green = #61C766
green = #98C379
lime = #B9C244
; yellow = #FDD835
yellow = #E5C07B
amber = #FBC02D
; orange = #E57C46
orange = #D19A66
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
