;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   https://github.com/polybar/polybar
;==========================================================

[global/wm]
; File inclusions
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; Bars ;;;
[bar/root]
enable-ipc = true
font-0 = "JetbrainsMono Nerd Font:size=10.5;3"
font-1 = "JetbrainsMono Nerd Font:size=11.5:style=Bold;3"
font-2 = "feather:size=12;3"
font-3 = "Noto Sans CJK JP:size=11:style=Bold;3"
font-4 = "Iosevka Nerd Font:size=10;3"
padding = 2
border-size = 0
border-color = ${color.foreground}
height = 30
radius = 0
;Works very well with a radius like this! Put it on every bar.
background = ${color.background}
foreground = ${color.foreground}
override-redirect=false
offset-y = 0
wm-restack = bspwm
separator = " "


[bar/mybar]
inherit = bar/root
override-redirect = true
width = 100%
offset-x = 0%
line-size = 0
modules-left = arch sep workspaces sep title
modules-right = mpris sep alsa cpu memory filesystem redshift updates sep time sep powermenu
; modules-center = mpris alsa
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

